.products-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 0;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid black;
    padding: 10px;
  }
}

.main-heading {
  text-align: center;
  margin-bottom: 15px;
}

.highlighted {
  background-color: #F1F1F1;
}
